.photo-grid {
     margin: 0 auto;
     max-width: 1184px;
     display: grid;
     grid-template-columns: repeat(auto-fill, 284px);
     gap: 16px;
}

@media (min-width : 1024px) and (max-width : 1279px) {
     .photo-grid {
         max-width: 928px;
         grid-template-columns: repeat(auto-fill, 300px);
         gap: 14px;
     }
}

@media (min-width: 768px) and (max-width: 1023px) {
     .photo-grid {
         max-width: 720px;
         grid-template-columns: repeat(auto-fill, 352px);        
     }
}

@media (min-width: 320px) and (max-width: 767px) {   
     .photo-grid {
         max-width: 288px;
         grid-template-columns: repeat(auto-fill, 288px);
         gap: 12px;        
     }
}